<?php

//сессии - механизм, который позволяет сохранить данные между несколькими запросами.


// запуск сессии, инициализации новой сессии и восстановление существующей.
session_start();

// btrqeurqi78457dm

$_SESSION['some_var'] = 'данные сессии';


?>


<nav>
    <a href="first.php">РАЗ</a>
    <a href="second.php">ДВА</a>
</nav>

