<?php
// клиент -> запрос -> сервер
// клиент <- ответ <- сервер

// взаимодействие осуществляется по http протоколу

// запрос и ответ - сообщения

//запрос:
//1. строка запроса (url) - путь, куда обращается клиент(клиентская сторона может отправить информацию о запросе тут)
//http://php/lesson5/request_respose.php
//протокол:адрес сервера/ресурс
//2. заголовки содержат дополнительную инфомрацию о сообщении

//3. тело сообщения (от клиента на сервер)

//Клиент может передавать данные на сервер:
// 1. в строке запроса
// 2. в теле сообщения.

// HTTP методы:
// как передаются данные от клиента на сервер, способ передачи.
// GET
// 1. данные передаются в адресной строке
// 2. сохраняются в истории браузера
// 3. кешируются
// 4. имеют ограничение по размеру
// 5. передаваемые данные на сервере можно получиьть в массиве $_GET (при переходе по ссылкам - get-запрос)

// POST
// 1. данные передаются в теле сообщении
// 2. не сохраняются в истории браузера
// 3. не кэшируются.
// 4. передаваемые данные на сервере можно получить в массиве $_POST

// PUT
// PATCH
// DELETE
// OPTIONS
// HEAD

//**********************
// Ответ сервера - сообщение:
// 1. Стату(код состояния) - 404 и т.д.;
// 2. заголовки содержат дополнительную информацию о сообщении.;
// 3. тело сообщения.;


// суперглобальные массивы $_имямассива, например $_GET, $_POST

$server = $_SERVER;
var_dump($server);


// DOCUMENT_ROOT
// REQUEST_URI
// REQUEST_METHOD

// напрямую обращаться к суперглобальным массивам не принято. через переназначение переменной.

//Из массива $server по ключам получаем соответствующие значения.
$root = $server['DOCUMENT_ROOT'];
$uri = $server['REQUEST_URI'];
$method = $server['REQUEST_METHOD'];

if ($server['REQUEST_METHOD'] === 'GET') {
    $get = $_GET;
    var_dump($get);
    // ?login=qwerty&age=20
    var_dump($get['login']);
    var_dump($get['age']);
}

if ($server['REQUEST_METHOD'] === 'POST') {
    $post = $_POST;
    var_dump($post);
    var_dump($post['password']);
}

?>

<div>
    <a href="request_respose.php"> GET Запрос без параметров</a>
</div>

<!-- на сервер отправляется GET запрос с парамертрами login и age. со значениями Qwerty и 20 соответственно.-->
<div>
    <a href="request_respose.php?login=qwerty&age=20">GET запрос с параметрами</a>
</div>

<form action="request_respose.php" method="post">
    <!-- атрибут name необходим длля получения данных на сервере (не зависит от http метода). Значение атрибута name будет ключом в массиве $_POST на сервере.)-->
    <input type="password" name="password" placeholder="Пароль">
    <input type="submit" value="Отправить">
</form>

